<?php

/**
 * @file
 * Install hooks to enable modules.
 */

/**
 * Implements hook_install().
 */
function rivers_site_install() {

  $modules = array(
    'admin_menu',
    'admin_menu_toolbar',
    'admin_views',
    'ctools',
    'environment',
    'environment_indicator',
    'strongarm',
    'features',
    'libraries',
    'pathauto',
    'redirect',
    'entity',
    'file_entity',
    'media',
    'diff',
    'field_group',
    'geofield',
    'jquery_update',
    'rivers_site',
    'masquerade',
    'rivers_accounts',
    'rivers_page',
    'rivers_story',
    'rivers_submission',
    'rivers_incident',
    'views_bulk_operations',
    'rivers_issue',
    'rivers_media_release',
    'rivers_guide',
    'rivers_event',
    'rivers_forum',
    'globalredirect',
    'rivers_section_events',
    'rivers_theme',
    'honeypot',
    'rivers_spam',
  );
  foreach ($modules as $module) {
    echo "Enabling $module\n";
    _rivers_site_enable_module($module);
  }

  _rivers_site_disable_module('overlay');
  _rivers_site_disable_module('toolbar');

  // Enable the theme.
  watchdog('rivers_site', 'Enabling rivers.org.nz theme.');
  theme_enable(array('riversorgnz'));
  variable_set('theme_default', 'riversorgnz');
}

/**
 * Enable Views Bulk Operations.
 */
function rivers_site_update_7001() {
  _rivers_site_enable_module(array(
    'views_bulk_operations',
  ));
}

/**
 * Enable Rivers Incident.
 */
function rivers_site_update_7002() {
  _rivers_site_enable_module(array(
    'rivers_incident',
  ));
}

/**
 * Enable Features.
 */
function rivers_site_update_7003() {
  _rivers_site_enable_module(array(
    'features',
    'rivers_event',
    'rivers_submission',
  ));
}

function rivers_site_update_7004() {
  _rivers_site_enable_module(array(
    'rivers_issue',
  ));
}

/**
 * Enable Rivers Media Release.
 */
function rivers_site_update_7005() {
  _rivers_site_enable_module(array(
    'rivers_media_release',
  ));
}

/**
 * #13 Enable Rivers Guide.
 */
function rivers_site_update_7006() {
  _rivers_site_enable_module(array(
    'rivers_guide',
  ));
}

/**
 * #7 Enable Rivers Forum.
 */
function rivers_site_update_7007() {
  _rivers_site_enable_module(array(
    'rivers_forum',
  ));
}

/**
 * #7 Enable Global Redirect
 */
function rivers_site_update_7008() {
  _rivers_site_enable_module(array(
    'globalredirect',
  ));
}

/**
 * #7 Enable Environment, Environment Indicator.
 */
function rivers_site_update_7009() {
  _rivers_site_enable_module(array(
    'environment',
    'environment_indicator',
  ));
}

/**
 * #7 Enable Masquerade.
 */
function rivers_site_update_7010() {
  _rivers_site_enable_module(array(
    'masquerade',
  ));
}

/**
 * #13 Enable Rivers Section Events.
 */
function rivers_site_update_7011() {
  _rivers_site_enable_module(array(
    'rivers_section_events',
  ));
}

/**
 * #33 Enable Rivers CiviCRM Clubs to list clubs at /membership/clubs.
 */
function rivers_site_update_7012() {
  _rivers_site_enable_module(array(
    'rivers_civicrm_clubs',
  ));
}

/**
 * #38 Enable Google Analytics.
 */
function rivers_site_update_7013() {
  _rivers_site_enable_module(array(
    'googleanalytics',
  ));
}

/**
 * #43 Enable Rivers Theme feature.
 */
function rivers_site_update_7014() {
  _rivers_site_enable_module(array(
    'rivers_theme',
  ));
}

/**
 * #54 Enable Honeypot.
 */
function rivers_site_update_7015() {
  _rivers_site_enable_module(array(
    'honeypot',
  ));
}

/**
 * #54 Enable Rivers Spam feature.
 */
function rivers_site_update_7016() {
  _rivers_site_enable_module(array(
    'rivers_spam',
  ));
}

/**
 * #54 Enable User Restrictions.
 */
function rivers_site_update_7017() {
  _rivers_site_enable_module(array(
    'user_restrictions',
  ));
}

/**
 * Helper function for enabling modules.
 *
 * @param string|array $modulenames
 *   The name of the module, either an array of text or just text.
 * @throws DrupalUpdateException
 */
function _rivers_site_enable_module($modulenames) {
  $modules = is_array($modulenames) ? $modulenames : array($modulenames);
  $success = module_enable($modules);
  if ($success == FALSE) {
    throw new DrupalUpdateException(implode(',', $modules) . ' module could not be enabled.');
  }
}

/**
 * Helper function for disabling modules.
 *
 * @param text $modulename
 *   The name of the module. Either an array of text or just text
 */
function _rivers_site_disable_module($module) {
  $modules = is_array($modulename) ? $modulename : array($modulename);
  if (module_exists($module)) {
    module_disable(array($module));
    if (module_exists($module)) {
      throw new DrupalUpdateException("{$module} module could not be disabled.");
    }
    if (!drupal_uninstall_modules(array($module))) {
      throw new DrupalUpdateException("{$module} module could not be uninstalled.");
    }
  }
}
